# android-build-system

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-dict-o0O.txt  proguard-project.txt
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.backup.1768356050  AndroidManifest.xml.backup.1768378514
app/src/main/cpp/: CMakeLists.txt  native-lib.c
app/src/main/java/ali/: a.java
app/src/main/java/kod/: Loader.java
app/src/main/res/anim/: anim_enter.xml  anim_exit.xml  controler_down.xml  controler_up.xml  dialog_fade_in.xml  dialog_fade_out.xml  loading_rotate.xml  menu_fade_in.xml  menu_fade_out.xml  setbig.xml  setbig2.xml  setsmall.xml  time_controler_down.xml  time_controler_up.xml
app/src/main/res/drawable/: activity_mainsss.xml  app_manage_selector.xml  badge_background.xml  badge_background_shape.xml  bg_bottom_epg.xml  bg_btn_cancel.xml  bg_btn_confirm.xml  bg_btn_top_round.xml  bg_cancel_shape.xml  bg_common_menu_focus.xml  bg_common_menu_normal.xml  bg_deep_blue_gradient.xml  bg_episode_button.xml  bg_exit_dialog.xml  bg_gradient_bottom_infinity.xml  bg_gradient_left_infinity.xml  bg_input2.xml  bg_menu_focus.xml  bg_menu_normal.xml  bg_page_button.xml  bg_player_button.xml  bg_resolution_tag.xml  bg_s.xml  bg_side_panel.xml  bg_source_item.xml  blue_play_button.xml  button_1.xml  button_focus.xml  button_focuss.xml  button_normal_bg.xml  button_normal_bga.xml  button_normal_bgb.xml  button_normal_bgs.xml  channel_item_textcolor_selector.xml  check_selector.xml  clear_button_selector.xml  custom_progress_draw.xml  detailsource_bg_h.xml  detailsource_bg_s.xml  dialog_style.xml  (+125 more)
app/src/main/res/layout/: activity_appmgr.xml  activity_history.xml  activity_main.xml  activity_main_infinity.xml  activity_mains.xml  activity_mainss.xml  activity_mainsss.xml  activity_member.xml  activity_pay.xml  activity_tvback.xml  activity_video_details_new3.xml  activity_vod.xml  activity_vod_details_new.xml  binding_form.xml  controler_menu.xml  dialog_view.xml  exit_view.xml  forget_dialog.xml  forget_empower.xml  forget_form.xml  forget_search_empower.xml  forget_search_voice.xml  layout_app.xml  layout_empower.xml  layout_recommend.xml  layout_recommend_infinity.xml  layout_recommends.xml  layout_recommendss.xml  layout_recommendsss.xml  layout_setting.xml  layout_setting_about.xml  layout_setting_act.xml  layout_setting_clear.xml  layout_setting_inv.xml  layout_setting_other.xml  layout_setting_play.xml  layout_setting_remote.xml  layout_setting_wallpaper.xml  layout_setting_wifi.xml  layout_setting_wifi_item.xml  (+63 more)
app/src/main/res/values-1024x1024/: dimens.xml
app/src/main/res/values-1024x575/: dimens.xml
app/src/main/res/values-1024x576/: dimens.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x720/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1152x648/: dimens.xml
app/src/main/res/values-1166x720/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1184x768/: dimens.xml
app/src/main/res/values-1192x720/: dimens.xml
app/src/main/res/values-1196x720/: dimens.xml
app/src/main/res/values-1200x720/: dimens.xml
app/src/main/res/values-1203x676/: dimens.xml
app/src/main/res/values-1208x720/: dimens.xml
app/src/main/res/values-1216x720/: dimens.xml
app/src/main/res/values-1216x800/: dimens.xml
app/src/main/res/values-1217x800/: dimens.xml
app/src/main/res/values-1232x800/: dimens.xml
app/src/main/res/values-1242x720/: dimens.xml
app/src/main/res/values-1280x656/: dimens.xml
app/src/main/res/values-1280x720/: dimens.xml
app/src/main/res/values-1280x736/: dimens.xml
app/src/main/res/values-1280x768/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1366x768/: dimens.xml
app/src/main/res/values-1440x720/: dimens.xml
app/src/main/res/values-1600x900/: dimens.xml
app/src/main/res/values-1776x1080/: dimens.xml
app/src/main/res/values-1788x1080/: dimens.xml
app/src/main/res/values-1794x1080/: dimens.xml
app/src/main/res/values-1797x1080/: dimens.xml
app/src/main/res/values-1800x1080/: dimens.xml
app/src/main/res/values-1803x1080/: dimens.xml
app/src/main/res/values-1804x1080/: dimens.xml
app/src/main/res/values-1806x1080/: dimens.xml
app/src/main/res/values-1809x1080/: dimens.xml
app/src/main/res/values-1810x1080/: dimens.xml
app/src/main/res/values-1812x1080/: dimens.xml
app/src/main/res/values-1815x1080/: dimens.xml
app/src/main/res/values-1820x1030/: dimens.xml
app/src/main/res/values-1821x1080/: dimens.xml
app/src/main/res/values-1824x1200/: dimens.xml
app/src/main/res/values-1825x1080/: dimens.xml
app/src/main/res/values-1830x1080/: dimens.xml
app/src/main/res/values-1830x1200/: dimens.xml
app/src/main/res/values-1832x1028/: dimens.xml
app/src/main/res/values-1836x1200/: dimens.xml
app/src/main/res/values-1840x1060/: dimens.xml
app/src/main/res/values-1848x1080/: dimens.xml
app/src/main/res/values-1852x1200/: dimens.xml
app/src/main/res/values-1916x1076/: dimens.xml
app/src/main/res/values-1919x1080/: dimens.xml
app/src/main/res/values-1920x1008/: dimens.xml
app/src/main/res/values-1920x1080/: dimens.xml
app/src/main/res/values-1920x1128/: dimens.xml
app/src/main/res/values-1920x1152/: dimens.xml
app/src/main/res/values-2016x1080/: dimens.xml
app/src/main/res/values-2030x1080/: dimens.xml
app/src/main/res/values-2034x1080/: dimens.xml
app/src/main/res/values-2040x1080/: dimens.xml
app/src/main/res/values-2048x1152/: dimens.xml
app/src/main/res/values-2048x1460/: dimens.xml
app/src/main/res/values-2048x1536/: dimens.xml
app/src/main/res/values-2076x1080/: dimens.xml
app/src/main/res/values-2094x1080/: dimens.xml
app/src/main/res/values-2160x1080/: dimens.xml
app/src/main/res/values-2220x1080/: dimens.xml
app/src/main/res/values-2240x1440/: dimens.xml
app/src/main/res/values-2340x1080/: dimens.xml
app/src/main/res/values-2368x1440/: dimens.xml
app/src/main/res/values-2392x1440/: dimens.xml
(+298 files in other folders)
