<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="@dimen/sm_220"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="@dimen/sm_26"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sm_15"
        android:text="扫码进入远程搜索" />
    <ImageView
        android:id="@+id/users_empower"
        android:src="@drawable/icon_loadings"
        android:layout_width="@dimen/sm_200"
        android:layout_height="@dimen/sm_200"
        android:layout_marginTop="@dimen/sm_20"
        android:layout_marginLeft="@dimen/sm_12"/>
</LinearLayout>