<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/empower"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
        android:orientation="vertical"
        android:id="@id/type_details"
        android:paddingLeft="@dimen/sm_35"
        android:paddingTop="@dimen/sm_10"
        android:paddingRight="@dimen/sm_35"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@id/ll_type_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sm_38"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/sm_2"
                android:text="授权中心" />
            <ImageView
                android:layout_width="@dimen/sm_10"
                android:layout_height="@dimen/sm_70"
                android:layout_marginLeft="@dimen/sm_10"
                android:src="@drawable/vod_line35" />
            <TextView
                android:textSize="@dimen/sm_24"
                android:textColor="#FFFFFFFF"
                android:gravity="left"
                android:id="@+id/empower_code"
                android:paddingLeft="@dimen/sm_20"
                android:paddingRight="@dimen/sm_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/account" />
            <TextView
                android:textSize="@dimen/sm_30"
                android:textColor="@color/detail_point"
                android:gravity="left"
                android:id="@+id/empower_codestr"
                android:paddingRight="@dimen/sm_0"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:textSize="@dimen/sm_24"
                android:textColor="#FFFFFFFF"
                android:gravity="left"
                android:id="@+id/empower_codefen"
                android:paddingLeft="@dimen/sm_20"
                android:paddingRight="@dimen/sm_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/integrals" />
            <TextView
                android:textSize="@dimen/sm_30"
                android:textColor="@color/detail_point"
                android:gravity="left"
                android:id="@+id/empower_fen"
                android:paddingRight="@dimen/sm_0"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" />
            <TextView
                android:textSize="@dimen/sm_24"
                android:textColor="#FFFFFFFF"
                android:gravity="left"
                android:id="@id/empower_state"
                android:paddingLeft="@dimen/sm_20"
                android:paddingRight="@dimen/sm_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Expiration_time" />
            <TextView
                android:textSize="@dimen/sm_30"
                android:textColor="@color/detail_point"
                android:gravity="left"
                android:id="@id/empower_time"
                android:paddingLeft="@dimen/sm_0"
                android:paddingRight="@dimen/sm_0"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_weight="1.0" />
        </LinearLayout>
        <ImageView
            android:id="@+id/iv_line760"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/sm_5"
            android:layout_below="@+id/ll_type_details"
            android:layout_marginTop="@dimen/sm_5"
            android:layout_marginBottom="@dimen/sm_5"
            android:scaleType="fitXY"
            android:src="@drawable/vod_line761" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/kmviewlayout"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="@dimen/sm_30"
                android:textColor="@color/white"
                android:id="@+id/empower_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/authorization_codes" />
            <EditText
                android:textSize="@dimen/sm_30"
                android:textColor="@color/black"
                android:ellipsize="start"
                android:gravity="center_vertical"
                android:layout_gravity="center_horizontal"
                android:id="@+id/empower_search_keybord_input"
                android:background="@drawable/so_box"
                android:layout_width="@dimen/sm_320"
                android:layout_height="@dimen/sm_50"
                android:layout_marginBottom="@dimen/sm_10"
                android:hint="@string/Input_authorization"
                android:singleLine="true"
                android:imeOptions="actionSend" />
            <Button
                android:textSize="@dimen/sm_20"
                android:id="@+id/empower_btn_sendCode"
                android:layout_width="@dimen/sm_100"
                android:layout_height="@dimen/sm_60"
                android:text="@string/empower_text" />
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/payviewlayout"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sm_580"
                            android:layout_marginLeft="@dimen/sm_25"
                            android:layout_marginTop="@dimen/sm_50"
                            android:layout_marginRight="@dimen/sm_25"
                            android:layout_marginBottom="@dimen/sm_100"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sm_24"
                                android:layout_width="@dimen/sm_580"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sm_0"
                                android:text="@string/str_user_descriptions" />
                            <!--价格1-->
                            <LinearLayout
                                android:id="@+id/vip_root_lin_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginTop="@dimen/sm_30"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_goods_r_1"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@+id/vip_goods_1_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@+id/vip_goods_1_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_180"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="@color/vip_item_price" />
                                    <TextView
                                        android:id="@+id/vip_goods_1_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/vip_goods_gid_1"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格2-->
                            <LinearLayout
                                android:id="@+id/vip_root_lin_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_goods_r_2"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@+id/vip_goods_2_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@+id/vip_goods_2_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_180"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="@color/vip_item_price" />
                                    <TextView
                                        android:id="@+id/vip_goods_2_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/vip_goods_gid_2"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格3-->
                            <LinearLayout
                                android:id="@+id/vip_root_lin_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_goods_r_3"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@+id/vip_goods_3_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@+id/vip_goods_3_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_180"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="@color/vip_item_price" />
                                    <TextView
                                        android:id="@+id/vip_goods_3_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/vip_goods_gid_3"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格4-->
                            <LinearLayout
                                android:id="@+id/vip_root_lin_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_goods_r_4"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@+id/vip_goods_4_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@+id/vip_goods_4_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_180"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="@color/vip_item_price" />
                                    <TextView
                                        android:id="@+id/vip_goods_4_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/vip_goods_gid_4"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--卡密兑换-->
                            <LinearLayout
                                android:id="@+id/vip_card"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_root_card"
                                    style="@style/vip_item_root">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/sm_10"
                                        android:layout_marginBottom="@dimen/sm_10"
                                        android:text="@string/Card_exchange"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sm_30"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--积分兑换-->
                            <LinearLayout
                                android:id="@+id/vip_convert"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50">
                                <RelativeLayout
                                    android:id="@+id/vip_root_fen"
                                    style="@style/vip_item_root">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/sm_10"
                                        android:layout_marginBottom="@dimen/sm_10"
                                        android:text="@string/Redemption_of_points"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sm_30"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/delerweima"
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/sm_50">
                            <RelativeLayout
                                android:id="@+id/box_layout"
                                android:layout_width="@dimen/sm_300"
                                android:layout_height="@dimen/sm_300"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/box" >
                                <ImageView
                                    android:id="@+id/empower_iv_pay_ecode"
                                    android:layout_width="@dimen/sm_278"
                                    android:layout_height="@dimen/sm_280"
                                    android:layout_marginTop="@dimen/sm_10"
                                    android:layout_marginLeft="@dimen/sm_10"/>
                                <ImageView
                                    android:visibility="gone"
                                    android:id="@+id/scan_line"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/sm_50"
                                    android:layout_alignParentTop="true"
                                    android:layout_margin="@dimen/sm_0"
                                    android:background="@drawable/line"/>
                            </RelativeLayout>
                            <TextView
                                android:id="@+id/qr_code_text"
                                android:textSize="@dimen/sm_35"
                                android:gravity="center"
                                android:textColor="@color/detail_point"
                                android:layout_width="@dimen/sm_450"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sm_40"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/empower_pay_text"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:text=""
        android:textColor="@color/white"
        android:paddingBottom="@dimen/sm_5"
        android:paddingRight="@dimen/sm_30"
        android:paddingTop="@dimen/sm_5"
        android:textSize="@dimen/sm_30"/>
</FrameLayout>