<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:id="@+id/empowers"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_type_detailss"
        android:paddingTop="@dimen/sm_10"
        android:paddingRight="@dimen/sm_35"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/sm_13"
            android:text="@string/Activity_Zone"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_46"/>

        <ImageView
            android:layout_width="@dimen/sm_10"
            android:layout_height="@dimen/sm_70"
            android:layout_marginLeft="@dimen/sm_10"
            android:src="@drawable/vod_line35"/>

        <TextView
            android:textSize="@dimen/sm_24"
            android:textColor="#FFFFFFFF"
            android:gravity="left"
            android:paddingLeft="@dimen/sm_20"
            android:paddingRight="@dimen/sm_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"/>

        <TextView
            android:textSize="@dimen/sm_30"
            android:textColor="@color/detail_point"
            android:gravity="left"
            android:id="@+id/empower_codestrs"
            android:paddingRight="@dimen/sm_0"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:textSize="@dimen/sm_24"
            android:textColor="#FFFFFFFF"
            android:gravity="left"
            android:paddingLeft="@dimen/sm_20"
            android:paddingRight="@dimen/sm_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/integrals"/>

        <TextView
            android:textSize="@dimen/sm_30"
            android:textColor="@color/detail_point"
            android:gravity="left"
            android:id="@+id/empower_fens"
            android:paddingRight="@dimen/sm_0"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""/>

        <TextView
            android:textSize="@dimen/sm_24"
            android:textColor="#FFFFFFFF"
            android:gravity="left"
            android:paddingLeft="@dimen/sm_20"
            android:paddingRight="@dimen/sm_0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Expiration_time" />

        <TextView
            android:textSize="@dimen/sm_30"
            android:textColor="@color/detail_point"
            android:gravity="left"
            android:id="@+id/empower_times"
            android:paddingLeft="@dimen/sm_0"
            android:paddingRight="@dimen/sm_0"
            android:visibility="invisible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_weight="1.0" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:id="@+id/rl_actives"
        android:visibility="visible"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--活动结束-->
        <TextView
            android:visibility="gone"
            android:id="@+id/vip_acno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/sm_20"
            android:text="活动尚未开启,或已结束!"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_40" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center_horizontal"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/vip_ac"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0"
                        android:gravity="center"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/sm_580"
                            android:layout_marginLeft="@dimen/sm_25"
                            android:layout_marginTop="@dimen/sm_50"
                            android:layout_marginRight="@dimen/sm_25"
                            android:layout_marginBottom="@dimen/sm_100"
                            android:gravity="center"
                            android:orientation="vertical">
                            <TextView
                                android:gravity="center"
                                android:textColor="@color/red"
                                android:textSize="@dimen/sm_24"
                                android:layout_width="@dimen/sm_580"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sm_0"
                                android:text="@string/str_user_descriptionss" />
                            <!--价格1-->
                            <LinearLayout
                                android:id="@id/vip_root_lin_1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginTop="@dimen/sm_30"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@id/vip_goods_r_1"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@id/vip_goods_1_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@id/vip_goods_1_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_280"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="#FFEED1C1" />
                                    <TextView
                                        android:id="@id/vip_goods_1_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@id/vip_goods_gid_1"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格2-->
                            <LinearLayout
                                android:id="@id/vip_root_lin_2"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@id/vip_goods_r_2"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@id/vip_goods_2_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@id/vip_goods_2_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_280"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="#FFEED1C1" />
                                    <TextView
                                        android:id="@id/vip_goods_2_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@id/vip_goods_gid_2"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格3-->
                            <LinearLayout
                                android:id="@id/vip_root_lin_3"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@id/vip_goods_r_3"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@id/vip_goods_3_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@id/vip_goods_3_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_280"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="#FFEED1C1" />
                                    <TextView
                                        android:id="@id/vip_goods_3_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@id/vip_goods_gid_3"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--价格4-->
                            <LinearLayout
                                android:id="@id/vip_root_lin_4"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@id/vip_goods_r_4"
                                    style="@style/vip_item_root"
                                    android:layout_marginLeft="@dimen/sm_14"
                                    android:layout_marginTop="@dimen/sm_14"
                                    android:layout_marginRight="@dimen/sm_14"
                                    android:layout_marginBottom="@dimen/sm_14">
                                    <TextView
                                        android:id="@id/vip_goods_4_title"
                                        style="@style/vip_item_title"
                                        android:layout_marginLeft="@dimen/sm_14"
                                        android:layout_marginTop="@dimen/sm_5"
                                        android:layout_marginRight="@dimen/sm_300"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:id="@id/vip_goods_4_price"
                                        style="@style/vip_item_price"
                                        android:layout_marginLeft="@dimen/sm_280"
                                        android:layout_marginTop="@dimen/sm_14"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text=""
                                        android:textColor="#FFEED1C1" />
                                    <TextView
                                        android:id="@id/vip_goods_4_message"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_20"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@id/vip_goods_gid_4"
                                        style="@style/vip_item_message"
                                        android:layout_marginLeft="@dimen/sm_200"
                                        android:layout_marginTop="@dimen/sm_50"
                                        android:layout_marginRight="@dimen/sm_14"
                                        android:layout_marginBottom="@dimen/sm_14"
                                        android:text="" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--打卡签到-->
                            <LinearLayout
                                android:id="@+id/vip_clock"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50"
                                android:layout_marginBottom="@dimen/sm_10">
                                <RelativeLayout
                                    android:id="@+id/vip_root_clock"
                                    style="@style/vip_item_root">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/sm_10"
                                        android:layout_marginBottom="@dimen/sm_10"
                                        android:text="@string/Check_in"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sm_30"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>
                            <!--邀请奖励-->
                            <LinearLayout
                                android:id="@+id/vip_inv"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/sm_70"
                                android:layout_marginLeft="@dimen/sm_50"
                                android:layout_marginRight="@dimen/sm_50">
                                <RelativeLayout
                                    android:id="@+id/vip_root_inv"
                                    style="@style/vip_item_root">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="@dimen/sm_10"
                                        android:layout_marginBottom="@dimen/sm_10"
                                        android:text="@string/Invitation_rewards"
                                        android:textColor="@color/white"
                                        android:textSize="@dimen/sm_30"
                                        android:textStyle="bold" />
                                </RelativeLayout>
                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1.0">
                        <LinearLayout
                            android:gravity="center"
                            android:orientation="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/sm_50">
                            <!--二维码框架-->
                            <RelativeLayout
                                android:layout_width="@dimen/sm_300"
                                android:layout_height="@dimen/sm_300"
                                android:layout_centerHorizontal="true">
                                <ImageView
                                    android:id="@+id/empower_iv_pay_ecode"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>
                            </RelativeLayout>
                            <!--二维码提示语-->
                            <TextView
                                android:id="@+id/actishiwenzi"
                                android:textSize="@dimen/sm_30"
                                android:gravity="center"
                                android:textColor="@color/detail_point"
                                android:layout_width="@dimen/sm_450"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/sm_40"
                                android:text="" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
