<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--广告图片-->

    <ImageView
        android:id="@+id/splash"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash" />


    <!--跳过广告-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/tv_jump_id"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@drawable/shape_jump_bg"
        android:layout_width="@dimen/sm_140"
        android:layout_height="@dimen/sm_35"
        android:layout_marginTop="@dimen/sm_20"
        android:layout_marginRight="@dimen/sm_20"
        android:layout_alignParentRight="true">
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_jump"
            android:visibility="visible"
            android:layout_width="@dimen/sm_100"
            android:layout_height="fill_parent"
            android:text="@string/ad_jump" />
        <View
            android:background="@color/white"
            android:layout_width="1.2px"
            android:layout_height="@dimen/sm_15" />
        <TextView
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_jump_time"
            android:visibility="visible"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="" />
    </LinearLayout>


    <!--版本号-->
    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/sm_10"
        android:text="@string/splash_version"
        android:textColor="@color/white"
        android:textSize="@dimen/sm_20" />


</RelativeLayout>